{
  "name": "renova",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^6.1.3",
    "@sailshq/lodash": "^3.10.6",
    "@sailshq/socket.io-redis": "^6.1.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "grunt": "1.0.4",
    "nodemailer": "^9.0.5",
    "sails": "^1.5.18",
    "sails-hook-grunt": "^5.0.0",
    "sails-hook-orm": "^4.0.3",
    "sails-hook-sockets": "^3.0.0",
    "sails-postgresql": "^5.0.1"
  },
  "devDependencies": {
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "autoprefixer": "^10.4.22",
    "eslint": "5.16.0",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.18"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "dev:css": "npx tailwindcss -c ./tailwind.config.js -i ./assets/styles/tailwind-input.css -o ./assets/styles/tailwind-generated.css --watch",
    "build:css": "npx tailwindcss -c ./tailwind.config.js -i ./assets/styles/tailwind-input.css -o ./assets/styles/tailwind-generated.css --minify"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/renova.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^25.2"
  }
}
